<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/bbc_news"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/listview_layout"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/meg_list_lisview"
                    android:background="@drawable/shapelogin"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbarSize="3dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="#6F2085B3" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get"
                android:id="@+id/get"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>